AZURE_STORAGE_CONNECTION_STRING="<connection_string>"
AZURE_STORAGE_CONTAINER_NAME="test"
AZURE_SERVICE_BUS_CONNECTION_STRING="<connection_string>"
AZURE_SERVICE_BUS_QUEUE_NAME="guexit-cron-generate-image-command"
AZURE_SERVICE_BUS_TOPIC_NAME="guexit-imagegeneration"
AZURE_SERVICE_BUS_MESSAGE_TYPE="urn:message:Guexit.Game.ExternalMessageHandlers:ImageGenerated"
AZURE_SERVICE_BUS_MAX_LOCK_RENEWAL_DURATION=1200
LOGGER_LEVEL=INFO
TERM=xterm-256color
DEFAULT_MODEL_NAME="prompthero/openjourney-v4"
