AZURE_STORAGE_CONNECTION_STRING="<connection_string>"
AZURE_STORAGE_CONTAINER_NAME="test"
AZURE_SERVICE_BUS_CONNECTION_STRING="<connection_string>"
AZURE_SERVICE_BUS_QUEUE_NAME="guexit-cron-generate-image-command"
AZURE_SERVICE_BUS_TOPIC_NAME="guexit-imagegeneration"
AZURE_SERVICE_BUS_MESSAGE_TYPE="urn:message:Guexit.Game.Messages:ImageGenerated"
LOGGER_LEVEL=INFO