name: Docker Build, Test and Publish

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-test-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Remove unnecessary files
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"

      - name: Extract version from pyproject.toml
        run: echo "LIB_VERSION=$(awk '/^\[tool.poetry\]/ {flag=1; next} /version/ && flag {print $3; flag=0}' pyproject.toml | tr -d '\"')" >> $GITHUB_ENV

      - name: Check Docker Version
        run: docker --version

      - name: Create .git-credentials file
        run: |
          echo "https://ugm2:${{ secrets.GH_TOKEN }}@github.com" > .git-credentials

      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GH_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build the Docker image
        run: |
          DOCKER_BUILDKIT=1 docker build . --secret id=git-credentials,src=.git-credentials -t ghcr.io/guexit/guexit-image-generation:${{ env.LIB_VERSION }}

      - name: Run tests
        run: |
          docker run -p 5000:5000 ghcr.io/guexit/guexit-image-generation:${{ env.LIB_VERSION }} sh -c "poetry run tox"

      - name: Verify Changelog Update
        id: verify_changelog
        run: |
          VERSION=$(echo "${{ env.LIB_VERSION }}" | sed 's/^v//') # Remove leading 'v' if present
          if ! grep -q "## \[$VERSION\]" CHANGELOG.md; then
            echo "Error: No changelog entry found for version $VERSION."
            exit 1
          fi

      - name: Extract Release Notes from Changelog
        id: release_notes
        uses: CSchoel/release-notes-from-changelog@v1
        with:
          version: ${{ env.LIB_VERSION }}
          working-directory: .

      - name: Create GitHub Release
        if: github.ref == 'refs/heads/main'
        run: |
          gh release create \
            -F "CHANGELOG.md" \
            --title "Guexit.ImageGeneration v${{ env.LIB_VERSION }}" \
            ${{ env.LIB_VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
